# Multi-threaded-Message-Processor

./: .gitignore  README.md  invalid_messages.csv  pom.xml
src/main/java/ua/shpp/feniuk/: MainMultiThread.java
src/main/java/ua/shpp/feniuk/exception/: MessageSendingException.java  PropertiesLoadingException.java
src/main/java/ua/shpp/feniuk/messaging/: MessageGenerator.java  MessageProcessingService.java  MessageReceiver.java  MessageSender.java  PoisonPillSender.java
src/main/java/ua/shpp/feniuk/pojo/: PojoMessage.java
src/main/java/ua/shpp/feniuk/util/: FileWriterService.java  PropertiesLoader.java
src/main/java/ua/shpp/feniuk/validation/: ArgumentValidator.java  EDDRComponents.java  EDDRConstraintValidator.java  EDDRValidator.java  MessageValidator.java  ValidEDDR.java
src/main/resources/: application.properties  logback.xml
src/test/java/ua/shpp/feniuk/messaging/: MessageGeneratorTest.java  MessageReceiverTest.java  MessageSenderTest.java  PoisonPillSenderTest.java  PojoMessageTest.java
src/test/java/ua/shpp/feniuk/util/: PropertiesLoaderTest.java
src/test/java/ua/shpp/feniuk/validation/: ArgumentValidatorTest.java  EDDRValidatorTest.java  MessageValidatorTest.java
